# DCT.TraineeTasks

./: .editorconfig  .gitignore  DCT.TraineeTasks.sln  stylecop.json
MakeshiftLogger/Client/: Client.csproj  Program.cs
MakeshiftLogger/Logger/: Logger.csproj  ObjectLogger.cs
Primitives/: DCT.TraineeTasks.PrimitivesStrongNameKey.snk
Randomizer/: DCT.TraineeTasks.RandomizerStrongNameKey.snk  PointRandomizer.cs  Randomizer.csproj
Shapes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Figures.Designer.cs  Figures.resx  Figures.uk.resx  LocalizedText.cs  LocalizerService.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeNames.cs  Shapes.csproj  stylecop.json
Shapes/Converters/: KindToLocalizedStringConverter.cs  ShapeDTOConverter.cs  ShapeKindConverter.cs  ShapeKindValueConverter.cs
Shapes/Files/: FileFormat.cs  IFileService.cs
Shapes/Models/: Shape.cs
Shapes/Models/MovingShapes/: BinaryFileService.cs  IFileService.cs  MovingCircle.cs  MovingRectangle.cs  MovingShape.cs  MovingShapesGeometries.cs  MovingTriangle.cs
Shapes/MovingShapes/: MovingCircle.cs  MovingRectangle.cs  MovingShape.cs  MovingTriangle.cs
Shapes/Primitives/: Point.cs
Shapes/Resources/: LocalizedText.resx  LocalizedText.uk.resx  LocalizerService.resx  LocalizerService.uk.resx  Services.LocalizerService.resx  Services.LocalizerService.uk-ua.resx  ShapesGeometries.cs  SupportedCultures.cs  SupportedFileFormats.cs  SupportedShapes.cs
Shapes/Services/: BinaryFileService.cs  LocalizerService.cs  Services.csproj
Shapes/Services/Storage/: BinaryFileService.cs  FileFormat.cs  IFileService.cs  JsonFileService.cs  Shape.cs  ShapeDTO.cs  XmlFileService.cs
Shapes/Sources/Common/: Common.csproj  Point.cs  ShapeDTO.cs  SupportedCultures.cs  SupportedFileFormats.cs  SupportedShapes.cs
Shapes/Sources/Primitives/: Point.cs  Primitives.csproj
Shapes/Sources/Randomizer/: PointRandomizer.cs  Randomizer.csproj
Shapes/Sources/Services/: Services.csproj
Shapes/Sources/Services/Storage/: BinaryFileService.cs  FileServiceFactory.cs  IFileService.cs  IFileServiceFactory.cs  JsonFileService.cs  XmlFileService.cs
Shapes/Sources/Shapes/Services/Storage/: ShapeDTO.cs  XmlFileService.cs
Shapes/Sources/Ui.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SharedResource.cs  Ui.Wpf.csproj
Shapes/Sources/Ui.Wpf/Converters/: ExtensionToSupportedConverter.cs  KindToLocalizedStringConverter.cs  ShapeDTOConverter.cs  ShapeKindValueConverter.cs
Shapes/Sources/Ui.Wpf/Events/: IntersectionEventArgs.cs
Shapes/Sources/Ui.Wpf/Exceptions/: ShapeOutOfBoundsException.cs
Shapes/Sources/Ui.Wpf/Resources/: ILocalizationManager.cs  LocalizationManager.cs  ShapesGeometries.cs  SharedResource.resx  SharedResource.uk-ua.resx  SupportedCultures.cs  SupportedFileFormats.cs  SupportedShapes.cs
Shapes/Sources/Ui.Wpf/Services/: LocalizerService.cs
Shapes/Sources/Ui.Wpf/Services/Storage/: BinaryFileService.cs  IFileService.cs  JsonFileService.cs  ShapeDTO.cs  XmlFileService.cs
Shapes/Sources/Ui.Wpf/ViewModels/: MainViewModel.cs  ShapeViewModel.cs
Shapes/Sources/Ui.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  Shapes.cs
Shapes/Sources/Ui.Wpf/Wrappers/: LocalizerServiceObservableWrapper.cs
Shapes/Tests/Shapes.Tests/: Shapes.Tests.csproj
Shapes/Tests/Shapes.Tests/ViewModels/MainViewModelTests/: IntersectionTests.cs  PlayButtonTests.cs
Shapes/Tests/Ui.Wpf/: GlobalUsings.cs  Ui.Wpf.Tests.csproj
Shapes/Tests/Ui.Wpf/ViewModels/: TestsWithConfiguredServices.cs
Shapes/Tests/Ui.Wpf/ViewModels/MainViewModelTests/: Base.cs  BoundaryTests.cs  CreateShapeTests.cs  IntersectionTests.cs  PlayButtonTests.cs
Shapes/Tests/Ui.Wpf/ViewModels/ShapeViewModelTests/: Base.cs  MovingTests.cs
Shapes/ViewModels/: FileFormats.cs  LocalizerServiceObservableWrapper.cs  MainViewModel.cs  MainWindowViewModel.cs  ShapeViewModel.cs
Shapes/ViewModels/Shapes/: CircleViewModel.cs  ShapeViewModel.cs  ShapeViewModelFactory.cs  SquareViewModel.cs  TriangleViewModel.cs
Shapes/ViewModels/old/: MainWindowViewModel.cs.old
Shapes/ViewModels/old/Shapes/: CircleViewModel.cs.old  ShapeViewFactory.cs.old  ShapeViewModel.cs.old  ShapeViewModelFactory.cs.old  SquareViewModel.cs.old  TriangleViewModel.cs.old
Shapes/Views/: MainWindow.xaml  MainWindow.xaml.cs  MovingShape.cs  MovingShapesGeometries.cs  ShapeFactory.cs  SupportedCultures.cs
Shapes/Views/MovingShapes/: MovingCircle.cs  MovingRectangle.cs  MovingShape.cs  MovingTriangle.cs  ShapeFactory.cs
Shapes/Wrappers/: LocalizerServiceObservableWrapper.cs
Sources/Randomizer/: PointRandomizer.cs
Sources/Shapes/: Shapes.csproj
Sources/Shapes/Converters/: ShapeDTOConverter.cs
Sources/Shapes/Services/Storage/: BinaryFileService.cs
Sources/Shapes/ViewModels/: ShapeViewModel.cs
Tests/Shapes.Tests/: GlobalUsings.cs
src/Primitives/: Point.cs  Primitives.csproj
src/Randomizer/: PointRandomizer.cs  Randomizer.csproj
src/Shapes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Shapes.csproj
src/Shapes/Converters/: KindToLocalizedStringConverter.cs  ShapeDTOConverter.cs  ShapeKindValueConverter.cs
src/Shapes/Events/: IntersectionEventArgs.cs
src/Shapes/Exceptions/: ShapeOutOfBoundsException.cs
src/Shapes/Resources/: Services.LocalizerService.uk-ua.resx
src/Shapes/Services/: LocalizerService.cs
src/Shapes/Services/Storage/: IFileService.cs  JsonFileService.cs  ShapeDTO.cs
src/Shapes/ViewModels/: MainViewModel.cs  ShapeViewModel.cs
src/Shapes/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Shapes/Wrappers/: LocalizerServiceObservableWrapper.cs
tests/Shapes.Tests/: Shapes.Tests.csproj
tests/Shapes.Tests/ViewModels/: Config.cs  MainViewModelTest.cs  MainViewModelTests.cs  ShapeViewModelTests.cs  TestsWithConfiguredServices.cs
tests/Shapes.Tests/ViewModels/MainViewModelTests/: Base.cs  BoundaryTests.cs  CanvasTests.cs  CreateShapeTests.cs  IntersectionTests.cs  MainViewModelTests.cs  PlayButtonTests.cs
tests/ShapesTests/: GlobalUsings.cs  ShapesTests.csproj  UnitTest1.cs
tests/ShapesTests/ViewModels/: MainViewModelTest.cs  ShapeViewModelTests.cs
(+1 files in other folders)
