<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>DCT</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DCT.TraineeTasks.RandomizerStrongNameKey.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>DCT.TraineeTasks.Randomizer</RootNamespace>
    </PropertyGroup>

</Project>
