<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DCT.TraineeTasks.PrimitivesStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>DCT.TraineeTasks.Shapes.Common</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>


</Project>
