<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DCT.TraineeTasks.Shapes.Services</RootNamespace>
    <Company>Digital Cloud Technologies</Company>
    <Product>Shapes.Services</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140"/>
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>

</Project>
