<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCT.TraineeTasks.Shapes.Services</RootNamespace>
        <Company>Digital Cloud Technologies</Company>
        <Product>Shapes.Services</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sources\Common\Common.csproj"/>
    </ItemGroup>

</Project>
