<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>DCT.TraineeTasks.Shapes</RootNamespace>
        <Company>DCT</Company>
        <Product>TraineeTasks.Shapes</Product>
        <NeutralLanguage></NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="MessagePack" Version="2.5.140"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Services.LocalizerService.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MovingCircle.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services.LocalizerService.uk-ua.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LocalizedText.uk.Designer.cs</LastGenOutput>
            <DependentUpon>Services.LocalizerService.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

</Project>
