<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MakeshiftLogger.Logger</AssemblyName>
        <RootNamespace>DCT.TraineeTasks.MakeshiftLogger.Logger</RootNamespace>
    </PropertyGroup>

</Project>
