<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MakeshiftLogger.Client</AssemblyName>
        <RootNamespace>DCT.TraineeTasks.MakeshiftLogger.Client</RootNamespace>
    </PropertyGroup>

</Project>
